@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

@font-face {
  font-family: 'Light-Font';
  src: url('../fonts/thelightfont.ttf') format('truetype'); 
}

@font-face {
  font-family: Neoteric;
  src: url('../fonts/neoteric.ttf') format('truetype');
}

@font-face {
  font-family: 'Exo-2';
  src: url('../fonts/exo2-regular.otf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
}

h1,
h2,
h3,
h4 {

}

label {
  font-size: 18px;
  padding-left: 13px;
  letter-spacing: 2px;
}

textarea, input {
  border: 2px solid transparent;
}

textarea:focus, input:focus {
  border: 2px solid #4F89FF;
  transition: .5s;
}

.search-bar input:focus {
  border: none;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .50s;
  letter-spacing: .75px;
}

.button:hover {
  background-color: gray;
  color: hsla(0, 0%, 93%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */
  
.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}


.product-list-section h1 {
   margin-top: 20px;
   margin-bottom: 50px;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 60px;
  padding: 18px;
  margin-bottom: 3.75rem;
  background-color: hsla(0, 0%, 90%, 1);
  grid-row-border-bottom: 10px solid #233F7F;
  border-radius: 8px;
}


.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item, .product-category {
  border-radius: 3px;
  background-color: hsla(0, 0%, 100%, 1);
  box-shadow: 9px 9px 7px #888888;
  border-bottom: 7.5px solid #3B69D4;


}

.image-container img {

}

.image-container img {
  transition: transform .5s;
}

.image-container img:hover {
  transform: scale(1.07);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  padding-left: 8px;
  display: block;
  text-align: left;
  text-decoration: underline;
}

.price {
  padding-left: 10px;
  font-size: 17px;
}

.product-item h3:hover {
  text-decoration: none;
}


.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
  min-width: 800px;
}

/* Header */

.site-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: #4F88FF;
  justify-content: center;
  overflow: hidden;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  /*width: 100%;*/
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(5, 110px);
  grid-column-gap: 5px;
  justify-content: center;
  background-color: hsla(0, 0%, 90%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.313rem 24.25rem 1.313rem 25rem;
  overflow: hidden;
}


nav a {
  text-align: center;
  color: black;
  letter-spacing: 1.2px;
  font-weight: 550;
}

.navbar a:first-child {
  line-height: 1rem;
}

.navbar a:last-child {
  padding-right: 65px;
}

.navbar a:nth-child(4) {
  padding-right: 20px;
}

.breadcrumb a {
  letter-spacing: 1px;
}

nav a:hover, .breadcrumb a:hover {
  color: #3A68D1;
  transition: 0s;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
} 

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h1 {
 font-size: 96px;
 font-family: Light-Font, sans-serif;
 font-weight: 600;
 letter-spacing: 5px;
 margin-bottom: 55px;
 text-align: center;
}

#main h2 {
  margin-bottom: 3rem;
  font-size: 64px;
  font-family: Neoteric, sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
}

#main h3 {
  font-size: 23px;
  font-family: 'Exo-2', sans-serif;
  letter-spacing: 1px;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* CSS GRID SIZES */

@media only screen and (max-width: 1020px) {
  .site-header {
    grid-template-columns: 16rem 1fr 16rem;
  }

  #main h1 {
    font-size: 80px;
  }

  .navbar {
    grid-template-columns: repeat(5, 100px);
  }
}

@media only screen and (max-width: 800px) {

  #main h1 {
    font-size: 62px;
  }

  .breadcrumb a {
    font-size: 15px;
  }

  .container {
    min-width: 565px;
    justify-content: center;
    overflow: hidden;
  }

  .site-header {
    grid-template-columns: .5fr;
    grid-row-gap: 30px;
  }

  .product-list {
    width: 75%;
    margin: auto;
  }

  .cart {
    justify-self: center;
    width: 120px;
    padding-right: 0;
  }

  #logo {
    justify-self: center;
  }

  .navbar {
    grid-template-columns: 120px;
    grid-row-gap: 18px;
  }

  .navbar a:last-child, .navbar a:nth-child(4) {
    padding-right: 0;
    transition: 0s;
  }

}

@media only screen and (max-width: 565px) {

  .container {
    min-width: 390px;
  }

  .site-header {
    grid-template-columns: .5fr;
    grid-row-gap: 30px;
  }
 
  #main h1 {
    font-size: 42px;
  }

  #main h2 {
    font-size: 36px;
  }
}

@media only screen and (max-width: 480px) {
  #main h1 {
    font-size: 40px;
  }
}
/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: #4F88FF;
}

footer img {
  align-self: center;
  justify-self: center;
}

.links {
  display: grid;
  text-align: center;
}

.links a, .links h4 {
  padding: 5px 0;
}

.links a:hover, .links h4:hover {
  color: lightgray;
  cursor: pointer;
}

footer a, footer h4 {
  color: #fff;
}

@media only screen and (max-width: 800px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding-left: 10px;
    padding-right: 10px;

  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 635px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .landing .product-list {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  #main h3 {
    font-size: 18.5px;
  }

  .image-container img {
    width: 100%;
  }

  .product-list {
    width: 300px;
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h1 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
 }



