

#main {
  justify-items: auto;
}

.field {
  text-align: left;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h1 {
  text-align: center;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. submit submit .';
  font-size: inherit;
  grid-gap: 30px 20px;
  border-top: 18px solid #3B69D4;
  border-bottom: 18px solid #3B69D4;
  padding: 2.4rem 2.4rem;

/*  grid-row-gap: 30px;
}*/
}

input {
  box-sizing: border-box;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
}


#name {
  grid-area: name;
}

#price {
  grid-area: price;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
}

#submit {
  grid-area: submit;
  justify-self: center;
}

#submit:hover {
  background-color: gray;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         'submit submit';
  }

  #main {
    text-align: left;
  }
}

@media only screen and (max-width: 800px) {
  #main h1 {
    font-size: 80px;
  }
}

@media only screen and (max-width: 660px) {

  form {
    width: 360px;
    justify-self: center;
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }



  #submit {
    justify-self: center;
  }
}

@media only screen and (max-width: 565px) {
  #main h1 {
    font-size: 58px;
  }

  form {
    width: 250px;
  }
}